VITE_FIREBASE_API_KEY= AIzaSyAMgzld3cSabGNbFDPaDdnSlVYlmkrNPRk
VITE_FIREBASE_AUTH_DOMAIN= quiz-development-project-c5ba9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= quiz-development-project-c5ba9
VITE_FIREBASE_STORAGE_BUCKET= quiz-development-project-c5ba9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 209682429365
VITE_FIREBASE_APP_ID= 1:209682429365:web:f3d7a031926f1f363b55fc
VITE_FIREBASE_MEASUREMENT_ID= G-L5MBVQP1D7